<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.4">

  <session appBuild="10.1.1.11" appVersion="10.1" audioChannelType="stereo" bitDepth="24" duration="1323000" sampleRate="44100">
    <name>web-projekti.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="70567192-cb9a-457c-ac34-7cb4573f393b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="dd678e80-682f-46f4-a9ed-a7bbe5a796d1" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="feef1e22-9b7e-44f9-b625-3d497b824306" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="3e1dc302-6a21-4dd4-b906-447f7d771216" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="3a4abc1e-a682-4bfc-950d-3d75c80fbc3e" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="bfe9bccd-f160-4896-bb41-d10be5e478df" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="7a4ad08a-9a1e-4327-93f5-89ac65948bcc" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="3409c886-fe57-4342-9f3e-03f2f3dd11ee" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="50ca3bb2-4698-47be-bbed-e13ff59658a8" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="3892737b-2142-41ae-b93b-a26d84f9b8df" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="7995a4ce-2fcb-4fe9-bba1-50444c5e0a45" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="a0b57c61-e934-405d-b6e6-b7a906223cee" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="064ddf67-bd22-4fd3-a0e8-edb1ad6b2a40" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="41137140-5836-4411-982b-91f3f2c40385" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="b74c497a-04a7-4d05-8fea-46d49338cf43" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="bbf972c1-0d32-4d5c-aef5-74826a896ed8" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="2825fbaf-1fa2-4f13-8fce-28869610bee4" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="6e7c997f-d59b-4801-90e0-fb81e9440d31" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="fa979fcd-5091-4007-9918-750cfd773a17" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="56329af7-ec36-4eb9-8434-c5f830112dcc" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="306.0584163665771484" trackMinimized="false">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="dd55ea56-1f64-4cec-93ee-a689b5081e1b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="2cf0afcf-d182-4de0-a53d-bfb0a565ebd0" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="7caf2390-c3c7-4fb9-93d1-80e3b30eaa1c" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="4e678731-04b9-4003-90ce-032022ee0612" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="69e51d73-b06b-4f2c-a5d8-9b1fc44b4069" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="ec9dadd9-fdbd-4897-99e4-45e4cddcba63" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="81ad55db-e504-4d84-bcd0-dcad0f6d419c" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="70415e9f-4ab1-4ab0-bbf2-65cc4aa38d91" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="7eb30608-f6a6-4805-b0af-efb1037e1b9b" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="495eb4cc-25ce-414f-ad6e-b1f666d61e81" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="93ec75ef-6140-45ff-b2ca-3078e9bb7cdd" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="53e74418-10b0-44d9-8c8d-a01d19a395e2" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="2d317aad-497b-46aa-a170-06a69e9437f6" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="add202e6-8910-4c61-ba2e-3053c45d1bbb" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="ff854f12-ad4b-4d58-a0e9-80c7616fa245" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="1b50f95a-8341-43d5-9993-b63769e1168e" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="6c37bf57-b382-4da0-a23b-bbc2673bfa04" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="c5057468-263d-4443-85f2-4207f6fea8c4" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="1d956349-8736-43bd-b6b3-44871c995c8e" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="23435461-e046-4f38-88cf-3243645c803d" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="300.3082752227783203" trackMinimized="false">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="de194bf5-b9f6-47cb-8cb7-f46e5f538777" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="266b55cf-d4f1-4817-99d3-0fd9b8ded01d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3e69df78-8cef-4370-9d1c-77db04881b8b" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="e2857985-2e49-4c7d-beab-c700c15c8db1" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="d2891010-ff2f-41b5-9b27-375fe59898ba" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="88e195cf-05c1-4a03-a490-e350d2931b46" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="02f127fb-7ebb-40c5-b557-d0c00b645c35" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="6bf377b4-abfe-4386-b680-fe8fb696ca4e" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="dd0d85f1-d246-42b5-a1ca-aa57bee7ba3f" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="96cf3ee2-2d4c-4d84-8ab7-94c8c02c0e1a" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="7bd75eb8-2253-4b2c-a0ca-e25a5c3cfd6a" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="624a8d4b-b74b-4b4e-823c-6087e3e8aa0f" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="0a0d36e8-d525-4d0b-9fd3-17e71f8e0fc1" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="82851ea2-f27f-4dad-b439-f7ec175d6f86" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="5e7df01c-9180-4cab-8179-57e8ff0a0864" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="32b7cb33-b4b2-4d79-964b-f0ec9bfceb98" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="1a74670a-9ce0-437b-99e9-7469249c540b" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="9725ae04-e306-4283-9d0a-fe876e04cddb" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="9d85dfb2-1b13-4b6b-97d1-a8fd8c342fc6" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="c72d9d6c-9d87-4da4-92e8-fe134143acc3" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="39.8129940032958984" trackMinimized="false">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="e588e645-5339-4ab4-90a1-2eac6de52670" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="4e3607d6-d481-4b50-ad71-d67bd918fd83" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="eb0820a4-33b0-4e1c-89df-030abe604e62" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="ea18bd54-ce70-4678-89dc-f0dd90b31b94" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="c016f356-d48c-4363-98b9-f69192b85dfd" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="5d0dfb11-3fa4-42bf-ba9d-41c68cfe943a" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="a8eae822-39e5-4caf-8868-ed216d4fd328" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="c02a2991-6ee9-4e0a-854a-0d0ece625304" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="b6f04838-cb8a-49e3-9208-463a942e3f10" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="9a47e14d-af17-4a1d-82f6-53ea63527466" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="086de72c-c042-4f9e-a1d6-5f69abb5ba28" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="c515c985-943a-4c82-b723-6fc233787e31" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="da81ee11-6233-4cad-8866-9a2c4a93d13b" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="d8a2ba9f-a505-497b-992f-3afe6b6ba20c" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="eb605a19-7fbd-400a-bf84-ca6c9203c2ca" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="2e5f3652-4109-42b1-9769-f9448401a12f" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="6def28f5-1836-46c0-9ff3-513aa0ee876c" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="e3ef516f-d7d5-420a-964b-4fa2de8fb895" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="c9efb0c7-55da-412c-9fb1-f116abd297fd" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="bddace5d-aea4-437f-8dec-53428c5b3499" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="16.797795295715332" trackMinimized="false">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="984e844e-e8bc-4a1b-88e0-543b47e16b65" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="b12751a8-d0aa-46df-950e-0524693eac74" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3fbe4f93-cc04-4f23-86fb-965d9d5a51c2" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="389921fc-fdca-424d-932f-ba9b56c0d207" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="636c9b0e-4db3-4889-88b9-8cbbe9e2065f" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="0ec68cc2-5b89-4069-8648-da94ea60d3b5" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="71500348-3839-4e2b-b051-a0ad42a0f305" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="d9b1537d-841b-4b9e-b49b-0a6d590f9307" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="a66f3989-ed6f-4116-9cca-95d6472d4585" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="886a6316-4343-4775-831f-795ff21cd576" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="a99a483c-c351-4247-89c5-20ad686bc6e0" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="72000c9b-5e49-4452-8e43-25918e6660cf" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="2f89aac0-f7fa-4cf8-a62d-eb5a3bc65ff8" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="3a2167d1-2ec6-4197-ac42-4f53ce3de9fe" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="328de6ee-6123-47d8-9e03-4b72c3aeb826" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="c1769d5e-d5f1-4878-8500-ab36768c235b" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="b55ce884-700e-40ae-b1c8-a331eb899fc1" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="18889621-1056-49f2-ae5c-8d89d1d5d22d" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="602d1888-eef5-45d1-8060-2ccf0a3ec584" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="90e96349-845f-4731-9f63-ade1dbf2cb5a" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="353.7580060958862305" trackMinimized="false">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="8cbf0d25-4fef-448d-b031-7b1a63c3b280" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="6fa35b87-ffcf-4091-a8b3-60e4ebdfbb39" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="7a5c089b-6cce-4d31-afca-c7665d4f2f3f" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="0f854453-ab44-4830-abdf-ff71c0d98b6d" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="8202bc38-e53a-4cb9-b547-fe9e1a6d00eb" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="b4268d7c-7bf6-4de8-87db-5caa731ab066" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="10f20f21-8922-4bf9-aca8-6cf92ee62252" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="c21aeff5-fbb6-436f-8ba7-b8d19264329d" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="d06bbdf9-a54f-489c-b246-8edaefc4076e" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="9121d127-0b4b-449d-b52a-2f0d83342cf4" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="96919266-6732-459b-b7ca-ee799d917e1f" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="39007d14-12f2-44ee-8798-f9c254687d43" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="7cf7642f-6251-4abb-8e96-63a50f05fbc4" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="fd4ada6d-ff46-4028-be75-4d2d943f5914" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="346d7ee5-12a7-45e4-86e6-0f6b41cc4f28" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="b6d5285d-421b-4fa8-9f0c-09fe6ba669ac" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="2d46b344-0450-4b96-9cc3-74b74b428784" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="414b5128-e415-47aa-a33b-4b01eacb8508" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="e8e53a00-3a73-454c-9e06-cbfc880feccf" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="8c5ff11b-159c-41ae-b829-c7c50ef7d3ec" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="a47493a9-994a-46ab-8391-ee622badcc61" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="7bb8b88b-2039-4fda-8869-9f72d2fa8159" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0ad1c807-9367-4e3a-95e8-1c3cbc8099e0" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="87a41d1d-61ad-4e39-9443-bb40b215244f" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="0" horizontalViewStart="0" trackControlsWidth="0" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition CC 2017.1 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2018-04-05T14:46:36+03:00</xmp:CreateDate>
         <xmp:MetadataDate>2018-04-05T14:46:38+03:00</xmp:MetadataDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:51e623e4-2f25-a447-bf1c-485702bc9b1f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:24ee82ce-012f-8f46-90f8-9a41cc9deafe</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:24ee82ce-012f-8f46-90f8-9a41cc9deafe</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:24ee82ce-012f-8f46-90f8-9a41cc9deafe</stEvt:instanceID>
                  <stEvt:when>2018-04-05T14:46:38+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:51e623e4-2f25-a447-bf1c-485702bc9b1f</stEvt:instanceID>
                  <stEvt:when>2018-04-05T14:46:38+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="41a37387-1eae-4cde-a2db-8f2bddaac1bb" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="eb5b0953-2579-4a64-92a5-b4a7204f059c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="65a572a4-d60d-445c-b4cf-b793d6508794" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="50a91a32-6916-4b69-afd6-87429046965a" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component componentGuid="749aa70e-09b3-4621-9794-5f076ecc2c84" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component componentGuid="816c205b-6ce4-44a8-9d45-cc1d81ae31a3" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component componentGuid="556fc861-bc79-493e-b3c8-8a541e8e1726" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component componentGuid="808cc243-8f3d-44f3-9816-37415f39cba6" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component componentGuid="0e5c4e39-af18-4bac-832f-463daf9be3ce" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component componentGuid="0fd5bba3-4a2d-47a1-8fc9-c9cb941a4330" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component componentGuid="5c330f13-d894-49a6-b5d9-55f99db2b6dc" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component componentGuid="1b92d07f-f4ca-45e5-86dc-1f4318da74a6" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component componentGuid="4300f2e0-54e4-4c3c-a54b-c17c47449090" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component componentGuid="6075ec33-df88-46ef-8e3a-f0106ff0e38b" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component componentGuid="3bc761a4-922a-4283-8f25-4bd4e619c713" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component componentGuid="ab2ef8d9-fb48-4481-ba61-a42d58161be5" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component componentGuid="854f38c1-dc00-4099-8e2b-666c30e77406" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component componentGuid="50a07338-cdd9-4d98-95dd-6d0808bd346a" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component componentGuid="4e07604e-bf7c-4903-b97f-85971d65dca5" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component componentGuid="ee8be662-e2c0-4591-a659-51462abaaa68" id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </metronomeTrack>
    </metronome>
    <properties/>
  </session>

  <files/>

  <audioDevice inputID="" outputID="A50E773E-0F41-4383-911D-7A7BE8B1A6D0">
    <inputPort id="1" name="Default Stereo Input"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] Speakers (Realtek High Definition Audio) 1"/>
    <outputPort id="3" name="[02M] Speakers (Realtek High Definition Audio) 2"/>
    <outputPort id="4" name="Default Stereo Output"/>
    <outputPort id="5" name="[01S] Speakers (Realtek High Definition Audio) 1"/>
    <outputPort id="6" name="Default Surround Output"/>
  </audioDevice>

</sesx>
